


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}
:root{
    --white-color:#fff;
    --dark-color:#101010eb;
    --primary-color:#3b141c;
    --secondary-color:#f3961c;
    --light-pink-color:#faf4f5;
    --medium-gray-color:#ccc;

    --font-size-s:0.9rem ;
    --font-size-n:1rem ;
    --font-size-m:1.12rem ;
    --font-size-1:1.5rem ;
    --font-size-x1:2rem ;
    --font-size-xx1:2.3em ;

    --font-weight-normal:400 ;
    --font-weight-medium:500 ;
    --font-weight-semibold:600 ;
    --font-weight-bold:700 ;

    --border-radius-s:8px ;
    --border-radius-m:30px ;
    --border-radius-circle:50% ;

    --site-max-width:1300px;
}
html{
    scroll-behavior: smooth;
}
button{
    cursor: pointer;
    border: none;
    background:none ;
}
img{
    width: 100%;
}
.section-content{
    margin: 0 auto;
    max-width: var(--site-max-width);
    padding: 0 20px;

}
.section-title{
    align-items: center;
    padding:60px 0 100px ;
    text-transform: uppercase;
    justify-content: space-between;
    font-size: var(--font-size-x1);
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
display: block;
background: var(--secondary-color);
margin: 10px auto 0;
border-radius: var(--border-radius-s);


}
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background:var( --primary-color);
}
header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-logo .nav-text{
    color: var(--white-color);
    font-size: var(--font-size-x1);
    font-weight: var(--font-weight-semibold);
}
     

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    font-size: var(--font-size-m);
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;

}
.navbar .nav-menu .nav-link:hover{
    background: var(--secondary-color);
    color: var(--primary-color);
}
.navbar :where(#menu-close-button, #menu-open-button){
  display: none;
}
a{
    text-decoration: none;
}
  ul li{
    list-style: none;
}
.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}
.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    justify-content: space-between;
    color: var(--white-color);


}
.hero-section .hero-details .title {
    font-size: var(--font-size-xx1);
    font-family: "Miniver",sans-serif;
    color: var(--secondary-color);
}

.hero-section .hero-details .subtitle{
margin-top: 8px;
max-width:70% ;
font-size: var(--font-size-x1);
font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details  .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);

}
.hero-section .hero-details  .buttons{
    display: flex;
    gap: 23px;

}

.hero-section .hero-details  .button {
padding:10px 26px ;
border: 2px solid transparent;
color: var(--primary-color);
background: var(--secondary-color);
border-radius: var(--border-radius-m);
font-weight: var(--font-weight-medium);
transition: 0.4s ease-in-out;


}


.hero-section .hero-details  .button:hover,
.hero-section .hero-details .contact-us  {
    color: var(--white-color);
    border-color: var(--white-color);
    background-color: transparent;

}
.hero-section .hero-details .contact-us:hover {
     color: var(--primary-color);
    border-color: var(--seconday-color);
    background-color:var(--secondary-color);


}


.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}
.about-section{
    padding:120px 0 ;
    background: var(--light-pink-color);
    

}
.about-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.about-section .about-image-wrapper .about-image{
    width:400px ;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
    
}
.about-section .about-details {

max-width: 50%;
}
.about-section .about-details .section-title{
    padding: 0;
    text-align: center;
}

.about-section .about-details .text {
    line-height: 30px;
    margin:50px 0 30px ;
    text-align: center;
    font-size: var(--font-size-m);

}

.about-section  .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section  .social-link-list .social-link{
    color: var(--primary-color);
     font-size:var(--font-size-1) ;
     transition: 0.4s ease;
}
.about-section  .social-link-list .social-link:hover{
    color: var(--secondary-color);
}
.menu-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;

}

.menu-section .section-title{
    text-align: center;
}
.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
      justify-content:space-between ;
    gap: 110px;

}
.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content:space-between ;
    flex-direction: column;
width: calc(100% / 3 - 110px);


}
.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}
.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);
}
.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-semibold);
}
/*testimonials sectiont*/ 
.testimonials-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}
.testimonials-section   .section-title{
    text-align: center;
}
.testimonials-section .testimonail{
user-select: none;
    display: flex;
    padding: 35px;
    flex-direction: column;
    align-items: center;
    text-align: center;


}
.user-image{
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
    margin-bottom: 50px;


}
.testimonials-section .testimonail .name{
    margin-bottom:16px;
    font-size: var(--font-size-m);
}
.testimonials-section .testimonail .feedback{
    line-height:25px ;
}
.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    background: var(--secondary-color);
}
/* Swiper navigation and pagination styling */
.swiper-button-prev,
.swiper-button-next {
  color: var(--secondary-color); /* Adjust to your design */
}

.swiper-pagination-bullet {
  background-color: var(--secondary-color);
  opacity: 0.5;
}

.swiper-pagination-bullet-active {
  background-color: var(--primary-color);
  opacity: 1;
  cursor: grabbing;
}

.testimonial-swiper {
  cursor: grab;
}
.gallery-section{
    padding: 50px 0  100px;
}
  .gallery-section .section-title{
    text-align: center;
  }
  .gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
  }
  .gallery-section .gallery-list .gallery-item{
    overflow:hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
  }
   .gallery-section  .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.9s ease-in-out ;
   }
    .gallery-section  .gallery-item:hover, .gallery-image{
        transform: scale(1.1);
    }
    .contact-section{
        background: var(--light-pink-color);
        padding: 50px 0 100px;

    }
     .contact-section  .section-content{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 48px;
     }
    .contact-section .section-title{
        text-align: center;
    }
     .contact-section   .contact-info-list  .contact-info{
        display: flex;
        gap: 20px;
        margin: 20px 0;
        align-items: center;
     }
          .contact-section   .contact-info-list  .contact-info i{
            font-size: var(--font-size-m);
          }
                    .contact-section  .contact-form {
                        width: 50%;
                    }
           .contact-section  .contact-form  .form-input{
            width: 100%;
            height: 50px;
            padding:0 12px ;
            margin-bottom: 16px;
            outline: none;
            background: var(--white-color);
            border: 2px solid var(--medium-gray-color);
            border-radius: var(--border-radius-s);
           }
             .contact-section  .contact-form  .form-input:focus{

                border-color: var(--secondary-color);
             } 
            .contact-section  .contact-form  
            textarea .form-input{
                height: 100px;
                padding: 12px;
                resize: vertical;

            }
              .contact-section  .contact-form .submit-button{
                padding:10px 26px ;
                margin-top: 10px;
                color: var(--white-color);
                font-size: var(--font-size-m);
                font-weight: var(--font-weight-medium);
                background: var(--primary-color);
                border-radius: var(--border-radius-m);
                border: 1px solid var( --primary-color);
                transition: 0.4s ease;
              }
               .contact-section  .contact-form .submit-button:hover{
                background: transparent;
                color: var(--primary-color);
                font-weight: bolder;
                font-size: 1.5rem;
               }
               .footer-section{
                padding: 20px 0;
                background: var(--dark-color);
                color: var(--white-color);

               }
                 .footer-section .section-content{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                 }
                .footer-section :where(.copyright-text,
                .social-link, .policy-text){
                    color: var(--white-color);
                    transition: 0.3s ease;
                }
                .footer-section .social-link-list {
                    display: flex;
                    gap: 25px;

                }
                .footer-section .social-link-list .social-link{
                    font-size: var(--font-size-1);

                }

      .footer-section .social-link-list .social-link:hover     
      {
        color: var(--secondary-color);
      }
      .footer-section .policy-text .policy-link{
        color: var(--white-color);
        transition: 0.5s ease;
      }
      .footer-section .policy-text .policy-link:hover{
        color: var(--secondary-color);
      }
      
      .footer-section .policy-text .separator{
        margin: 0 5px;
        color: var(--white-color);

      }
@media screen and (max-width: 1024px){

    .menu-section .menu-list {
        gap: 60px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px);
    }
}

@media screen and (max-width: 900px){
    :root{
 --font-size-m:1rem ;
    --font-size-1:1.3rem ;
    --font-size-x1:1.5rem ;
    --font-size-xx1:1.8em ;

    }
     body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        top: o;
        left:0;
        height: 100%;
        width: 100%;
        backdrop-filter:blur(5px);
        background: rgb(0, 0, 0, 0.2);


     }
    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-size-1);

    }
   .navbar     #menu-close-button{
    position:absolute ;
    right: 30px;
    top: 30px;
    transition: o.5s ease-in-out;
   }
    #menu-close-button:hover{
        width: 35px;
        height: 35px;
        align-items: center;
        
        background: var(--primary-color);
        color: var(--secondary-color);

    }
    #menu-open-button{
        color: var(--white-color);
    }
.navbar .nav-menu{
    display: block;
    background:var(--white-color);
    position: fixed;
    top: 0;
    left: -300px;
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    transition:left 0.4s ease;

}
     body.show-mobile-menu .navbar .nav-menu {
    left: 0;
}

.navbar .nav-menu .nav-link{
    display: block;
    margin-top: 17px;
    color: var(--dark-color);
    font-size: var(--font-size-1);
}
 .hero-section .section-content{
    gap:50px ;
    align-items: center;
     text-align: center;
     justify-content: center;
    padding:30px 20px 20px ;
    flex-direction: column-reverse;
 }
 .hero-section .hero-details :is( .subtitle,.description),
  .about-section .about-details,.contact-section  .contact-form {
max-width: 100%;
 }
  .hero-section .hero-details .buttons{
    justify-content: center;
  }
 .hero-section .hero-image-wrapper{
     max-width: 270px;
     margin-right: 0;
 } 
 .about-section .section-content{
    gap: 70px;
    flex-direction: column-reverse;
 } 
 .about-section .about-image-wrapper .about-image{
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;

 } 
  .menu-section .menu-list {
        gap: 30px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px);
    }
    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }
      .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px );
      }
           .contact-section  .section-content{
            align-items: center;
            flex-direction: column-reverse;
           }
}
@media screen and (max-width: 640px){
    .menu-section .menu-list {
        gap: 60px;
    }

 .menu-section .menu-list .menu-item, 
 .gallery-section .gallery-list .gallery-item{
        width: 100% ;
    }
    .swiper-button-prev,
.swiper-button-next{
    display: none;
}
.footer-section .section-content{
    flex-direction: column;
    gap: 20px;
}
}